/* You can add global styles to this file, and also import other style files */
@import url('../node_modules/bootstrap/dist/css/bootstrap.min.css');
@import url('../node_modules/ngx-bootstrap/datepicker/bs-datepicker.css');
@import url('../node_modules/font-awesome/css/font-awesome.css');

html {
    position: relative;
    min-height: 100%;
}
body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    background-color: #f5f5f5;
}

div.container {
    padding-bottom: 0px;
    h2{
        margin-top: 60px;
        border-bottom: 1px solid #f5f5f5
    }
    div.row{
        margin-left: 0px;
        margin-right: 0px;
        div.form-group{
            margin-right: 0px;
            margin-left: 0px;
            label.control-label{
                text-align: left;
            }
        }
    }
}
div.container .text-muted {
    margin: 20px 0;
}

div.full-width{
    width:100%;
    padding-left: 15px;
    padding-right: 15px;
}

.footer > .container {
    padding-right: 15px;
    padding-left: 15px;
}

code {
    font-size: 80%;
}

div.page-header{
    padding-top:5px;
}

.has-error .form-control{
    border-color: #ff4845;
}

.has-error .control-label{
    color: #ff4845;
}

.margin-top{
    margin-top: 15px;
}

.datepicker-button-bg{
    background-color: #ffffff;
}

span.req{
    color: #ff4845;
}

label.content-label{
    font-weight: 500;
}

.hideElement{
    display: none !important;
}